spring.application.name=UserAuth
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/lab1_db
spring.datasource.username=root
spring.datasource.password=dillanq123

# Auto-create tables (This saves you from writing SQL for tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true